{
  "manifest_version": 3,
  "name": "BF3 Battlelog Player Count Validator",
  "version": "0.0.1",
  "description": "Displays accurate player count in Battlefield 3 battlelog server list",
  "permissions": ["activeTab"],
  "icons": {
    "16": "images/icons/icon_16.png",
    "32": "images/icons/icon_32.png",
    "48": "images/icons/icon_48.png",
    "64": "images/icons/icon_64.png",
    "128": "images/icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.battlefield.com/bf3/*"],
      "js": ["contentScripts/serverList.js"]
    }
  ]
}
